{
  "name": "Dodo-Bot",
  "version": "3.0.4-alpha.1",
  "description": "A personal bot project made in ForgeScript aiming to both entertain and provide users some features to use.",
  "main": "index.js",
  "homepage": "https://github.com/ddodogames/Dodo-Bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install",
    "start": "node index.js",
    "startWithoutDeprecations": "node index.js -- --no-deprecation",
    "UpdateandStart": "git pull && node index.js"
  },
  "engines": {
    "node": ">=20.x"
  },
  "keywords": [],
  "author": "dodoGames",
  "license": "Apache-2.0",
  "dependencies": {
    "@tryforge/forge.db": "^2.1.1",
    "@tryforge/forgescript": "^2.6.0",
    "discord-gamecord": "^4.4.4",
    "@dotenvx/dotenvx": "^1.61.1",
    "better-sqlite3": "^12.5.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
